# Chatus

./: docker-compose.yaml  pom.xml  services-start.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/utils/keycloak/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yaml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chatservice/controllers/: ChatController.java
chat-service/src/main/java/com/chatservice/entity/: Chat.java
chat-service/src/main/java/com/chatservice/repository/: ChatRepository.java
chat-service/src/main/java/com/chatservice/service/: ChatService.java
chat-service/src/main/java/com/chatservice/utils/keycloak/: SecurityConfig.java
chat-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
chat-service/src/main/resources/db/changesets/: V1__init.sql
config/logstash-config/: logstash.yml
config/logstash-config/pipeline/: logstash-config-file.conf
config/prometheus/: prometheus.yml
front/: Dockerfile  pom.xml
front/src/main/java/com/front/controller/: ChatController.java
front/src/main/java/com/front/dto/: MessageDto.java  MessageStatus.java
front/src/main/java/com/front/entity/: Message.java  User.java
front/src/main/java/com/front/service/: FrontService.java
front/src/main/java/com/front/utils/: GenerateMessage.java  RestTemplateConfig.java  SecondsToInstantDeserializer.java
front/src/main/java/com/front/utils/AuthorizationUtils/: AuthorizationClient.java  AuthorizationToken.java
front/src/main/java/com/front/utils/keycloak/: SecurityConfig.java
front/src/main/java/com/front/utils/mappers/: MessageMapper.java
front/src/main/resources/: application-docker.properties  application-local.properties  application.properties
front/src/main/resources/templates/: chat.html
front/src/test/java/com/front/: FrontApplicationTests.java
message-router/: Dockerfile  pom.xml
message-router/src/main/java/com/chatus/messagerouter/: MessageRouterApplication.java
message-router/src/main/java/com/chatus/messagerouter/dto/: MessageDto.java  MessageStatus.java
message-router/src/main/java/com/chatus/messagerouter/entity/: Message.java
message-router/src/main/java/com/chatus/messagerouter/service/: ChatServiceInMessageRouter.java  MessageRouterService.java
message-router/src/main/java/com/chatus/messagerouter/utils/: RestTemplateConfig.java  SecondsToInstantDeserializer.java
message-router/src/main/resources/: application-docker.properties  application-local.properties  application.properties
message-router/src/test/java/com/chatus/messagerouter/: MessageRouterApplicationTests.java
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/chatus/messageservicemodule/: MessageServiceModuleApplication.java
message-service/src/main/java/com/chatus/messageservicemodule/controller/: MessageController.java  TestController.java
message-service/src/main/java/com/chatus/messageservicemodule/dto/: MessageDto.java  MessageStatus.java
message-service/src/main/java/com/chatus/messageservicemodule/entity/: Message.java
message-service/src/main/java/com/chatus/messageservicemodule/service/: MessageService.java
message-service/src/main/java/com/chatus/messageservicemodule/utils/: DatabaseHealthMetric.java  RestTemplateConfig.java  SecondsToInstantDeserializer.java
message-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
message-service/src/test/java/com/chatus/messageservicemodule/: MessageServiceModuleApplicationTests.java
multimedia-service/: pom.xml
multimedia-service/src/main/java/com/: Main.java
multimedia-service/src/main/java/com/chatus/multimediaservice/: MultimediaServiceApplication.java
multimedia-service/src/main/java/com/chatus/multimediaservice/controllers/: MultimediaController.java
multimedia-service/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/chatus/: NotificationApplication.java
notification/src/main/java/com/chatus/controller/: MailController.java
notification/src/main/java/com/chatus/entity/: Message.java  MessageStatus.java  UserNotificationPermissions.java
notification/src/main/java/com/chatus/repository/: NotificationPermissionsRepository.java
notification/src/main/java/com/chatus/service/: NotificationService.java  PermissionsService.java
notification/src/main/java/com/chatus/utils/: DataFromUserService.java  EmailService.java  RestTemplateConfig.java  SecondsToInstantDeserializer.java
notification/src/main/resources/: application.properties
notification/src/main/resources/db/changesets/: V1__init.sql
notification/src/test/java/com/chatus/: NotificationApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/chatus/usermodule/: UserModuleApplication.java
user-service/src/main/java/com/chatus/usermodule/controller/: UserController.java
user-service/src/main/java/com/chatus/usermodule/dto/: UserDto.java
user-service/src/main/java/com/chatus/usermodule/entity/: User.java
user-service/src/main/java/com/chatus/usermodule/repository/: UserRepository.java
user-service/src/main/java/com/chatus/usermodule/service/: UserService.java
user-service/src/main/java/com/chatus/usermodule/utils/: CacheConfig.java
user-service/src/main/java/com/chatus/usermodule/utils/keycloak/: SecurityConfig.java
user-service/src/main/java/com/chatus/usermodule/utils/mappers/: UserMapper.java
user-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  ehcache.xml  hazelcast.xml
user-service/src/main/resources/db/changesets/: V1__init.sql
user-service/src/test/java/com/chatus/usermodule/: UserModuleApplicationTests.java
volumes/keycloak-data/realm-export/: realm-export.json
(+18 files in other folders)
