general.topic.kafka=incoming_messages
spring.kafka.bootstrap-servers=localhost:9092
spring.profiles.active=local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus
spring.cloud.compatibility-verifier.enabled=false

keycloak.url=http://localhost:8282/realms/chatus/protocol/openid-connect/token
keycloak.client.id=springsecurity
keycloak.client.secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
keycloak.username=marsel
keycloak.password=password
keycloak.grant.type=password