general.topic.kafka=incoming_messages
spring.kafka.bootstrap-servers=broker:29092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8282/realms/chatus

keycloak.url=http://localhost:8282/realms/chatus/protocol/openid-connect/token
keycloak.client.id=springsecurity
keycloak.client.secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
keycloak.username=marsel
keycloak.password=password
keycloak.grant.type=password
spring.sleuth.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true