server.port=8085
spring.profiles.active=local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus
base.url=http://localhost:8888
send.message.endpoint.v1=/message/api/messages/v1/send-message
get.chat.name.endpoint.v1=/chat/api/chat/v1/get-chat-name
keycloak.url=http://localhost:8282/realms/chatus/protocol/openid-connect/token
keycloak.client.id=springsecurity
keycloak.client.secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
keycloak.username=marsel
keycloak.password=password
keycloak.grant.type=password
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/chatus
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
spring.security.oauth2.client.registration.keycloak.scope=openid
