server.port=8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8282/realms/chatus
base.url=http://localhost:8888
send.message.endpoint.v1=/message/api/messages/v1/send-message
get.chat.name.endpoint.v1=/chat/api/chat/v1/get-chat-name