spring.kafka.bootstrap-servers=localhost:9092
server.port=8083
spring.profiles.active=local
chat-service.url=http://localhost:8082/api/chat/v1/get-chat-name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus
keycloak.url=http://localhost:8282/realms/chatus/protocol/openid-connect/token
keycloak.client.id=springsecurity
keycloak.client.secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
keycloak.username=marsel
keycloak.password=password
keycloak.grant.type=password