general.topic.kafka=incoming_messages
spring.kafka.bootstrap-servers=broker:29092
auto.create.topics.enable=true
server.port=8083
chat-service.url=http://chat-service:8082/api/chat/v1/get-chat-name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8282/realms/chatus