general.topic.kafka=incoming_messages
spring.kafka.bootstrap-servers=localhost:9092
auto.create.topics.enable=true
server.port=8083
chat-service.url=http://localhost:8888/chat/api/chat/v1/get-chat-name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus