server.port=8086
spring.kafka.bootstrap-servers=localhost:9092
spring.profiles.active=local
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus
keycloak.url=http://localhost:8282/realms/chatus/protocol/openid-connect/token
keycloak.client.id=springsecurity
keycloak.client.secret=5rZn0AEmyuIjsNvLdP5zuA8RzLKsYvHt
keycloak.username=marsel
keycloak.password=password
keycloak.grant.type=password

spring.datasource.url=jdbc:postgresql://localhost:5432/chatus_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.default-schema=notification_schema


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=chatusspring@outlook.com
spring.mail.password=Qwerty123!qqqqqqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

#spring.mail.host=s40.hostia.name
#spring.mail.port=465
#spring.mail.username=chatus@tat-him.com
#spring.mail.password=Kgz7l7RB
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smtp.ssl.trust=s40.hostia.name


base.url=http://localhost:8888
get.user.email.by.id.endpoint.v1=/user/api/user/v1/get-user-email/