spring.datasource.url=jdbc:postgresql://localhost:5432/chatus_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.default-schema=user_schema
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/chatus

spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
