spring.datasource.url=jdbc:postgresql://pg_db:5432/chatus_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.default-schema=chat_schema
server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8282/realms/chatus